In [62]:
import pandas as pd

df = pd.read_csv('./glassdoor_jobs.csv')

In [63]:
df.head()

   Unnamed: 0  ...                              Competitors
0           0  ...                                       -1
1           1  ...     Commerce Signals, Cardlytics, Yodlee
2           2  ...                                       -1
3           3  ...  EmblemHealth, UnitedHealth Group, Aetna
4           4  ...                                       -1

[5 rows x 15 columns]

In [64]:
#salary parsing
#company name text only
#state field
#age of company
#parsing of jd

In [65]:
df = df[df['Salary Estimate'] != '-1']

In [66]:
df.head()

   Unnamed: 0  ...                              Competitors
0           0  ...                                       -1
1           1  ...     Commerce Signals, Cardlytics, Yodlee
2           2  ...                                       -1
3           3  ...  EmblemHealth, UnitedHealth Group, Aetna
4           4  ...                                       -1

[5 rows x 15 columns]

In [67]:
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])

In [68]:
salary

0     $70K-$116K
1     $70K-$116K
2     $70K-$116K
3     $70K-$116K
4     $70K-$116K
         ...
95     $69K-$91K
96     $69K-$91K
97     $69K-$91K
98     $69K-$91K
99     $69K-$91K
Name: Salary Estimate, Length: 100, dtype: object

In [69]:
minus_Kd = salary.apply(lambda x: x.replace('K','').replace('$',''))

In [70]:
minus_Kd

0     70-116
1     70-116
2     70-116
3     70-116
4     70-116
       ...
95     69-91
96     69-91
97     69-91
98     69-91
99     69-91
Name: Salary Estimate, Length: 100, dtype: object

In [71]:
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)

In [72]:
df.head()

   Unnamed: 0  ... hourly
0           0  ...      0
1           1  ...      0
2           2  ...      0
3           3  ...      0
4           4  ...      0

[5 rows x 16 columns]

In [73]:
df['employer_provided'] = df['Salary Estimate'].apply(lambda x: 1 if 'employer provided salary' in x.lower() else 0)

In [74]:
min_hr = minus_Kd.apply(lambda x: x.lower().replace('per hour', '').replace('employer provided salary:',''))

In [75]:
df['min_salary'] = min_hr.apply(lambda x: int(x.split('-')[0]))

In [76]:
df['max_salary'] = min_hr.apply(lambda x: int(x.split('-')[1]))

In [77]:
df.head()

   Unnamed: 0          Job Title  ... min_salary max_salary
0           0     Data Scientist  ...         70        116
1           1     Data Scientist  ...         70        116
2           2     Data Scientist  ...         70        116
3           3  Sr Data Scientist  ...         70        116
4           4     Data Scientist  ...         70        116

[5 rows x 19 columns]

In [78]:
df['avg_salary'] = (df.min_salary+df.max_salary)/2

In [79]:
df.head()

   Unnamed: 0          Job Title  ... max_salary avg_salary
0           0     Data Scientist  ...        116       93.0
1           1     Data Scientist  ...        116       93.0
2           2     Data Scientist  ...        116       93.0
3           3  Sr Data Scientist  ...        116       93.0
4           4     Data Scientist  ...        116       93.0

[5 rows x 20 columns]

In [80]:
#Company name text only
df['Company Name'] = df.apply(lambda x: x['Company Name'] if x['Rating'] < 0 else x['Company Name'][:3], axis = 1)

In [81]:
df['Company Name']
df.head()

   Unnamed: 0          Job Title  ... max_salary avg_salary
0           0     Data Scientist  ...        116       93.0
1           1     Data Scientist  ...        116       93.0
2           2     Data Scientist  ...        116       93.0
3           3  Sr Data Scientist  ...        116       93.0
4           4     Data Scientist  ...        116       93.0

[5 rows x 20 columns]

In [82]:
#df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1])

In [83]:
df['job_state'] = df['Location'].apply(lambda x: x.split(',')[0])

In [84]:
df['job_state'] = df['Location'].apply(lambda x: x.split(','))

In [85]:
df['Location']

0         Chantilly, VA
1          New York, NY
2        Washington, DC
3          New York, NY
4           Chicago, IL
            ...
95          Chicago, IL
96        San Diego, CA
97    Mountain View, CA
98        Chantilly, VA
99       Smithfield, RI
Name: Location, Length: 100, dtype: object

In [86]:
df[['job_city','job_state']] = df.Location.str.split(", ",expand=True)

In [87]:
df.head()

   Unnamed: 0          Job Title  ... job_state    job_city
0           0     Data Scientist  ...        VA   Chantilly
1           1     Data Scientist  ...        NY    New York
2           2     Data Scientist  ...        DC  Washington
3           3  Sr Data Scientist  ...        NY    New York
4           4     Data Scientist  ...        IL     Chicago

[5 rows x 22 columns]

In [88]:
df.job_state.value_counts()

CA    13
MA    12
NY    11
VA     9
MO     6
NC     5
IL     4
MD     4
DC     3
SC     3
TX     3
UT     2
WA     2
NE     2
IN     2
WI     2
NH     2
RI     2
FL     1
TN     1
OR     1
KS     1
OH     1
GA     1
DE     1
AZ     1
PA     1
Name: job_state, dtype: int64

In [89]:
df['same_state'] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0, axis = 1)

In [90]:
df['age'] = df.Founded.apply(lambda x: x if x < 1 else 2020-x)

In [91]:
df['python_yn'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)

In [95]:
df['r_yn'] = df['Job Description'].apply(lambda x: 1 if 'studio' in x.lower() else 0)

In [96]:
df['r_yn'].value_counts()

0    96
1     4
Name: r_yn, dtype: int64

In [97]:
df['spark'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)

In [98]:
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)

In [99]:
df['excel'] = df['Job Description'].apply(lambda x: 1 if 'studio' in x.lower() else 0)

In [101]:
df_out = df.drop(['Unnamed: 0'],axis =1)

In [102]:
df_out

                                            Job Title  ... excel
0                                      Data Scientist  ...     0
1                                      Data Scientist  ...     0
2                                      Data Scientist  ...     0
3                                   Sr Data Scientist  ...     0
4                                      Data Scientist  ...     0
..                                                ...  ...   ...
95                      Tableau Data Engineer 20-0117  ...     0
96                   Senior Machine Learning Engineer  ...     0
97                              Senior Data Scientist  ...     0
98                                     Data Scientist  ...     0
99  Principal Scientist/Associate Director, Qualit...  ...     0

[100 rows x 28 columns]

In [103]:
df_out.to_csv('salary_data_cleaned.csv', index = False)

In [105]:
from google.colab import files
files.download('salary_data_cleaned.csv')